/* Arrow buttons (optional if you are using custom arrows) */
.arrow-btn {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: none;
  background: #fff;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  font-weight: 700;
  font-size: 18px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease;
}

.arrow-btn:hover {
  background: #1976d2; /* MUI Blue shade */
  color: #fff;
}

/* Section wrapper */
.testimonials-section {
  background: #f6f8fc; /* light background */
  padding: 60px 0 80px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

.container {
  width: 92%;
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  text-align: center;
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 30px;
  color: #0b1726;
}

/* Slick overrides & layout */
.testimonials-slider .slick-list {
  padding-bottom: 40px; /* space for avatars and dots */
}

.testimonial-card-wrap {
  padding: 0 12px;
  box-sizing: border-box;
}

/* Card */
.testimonial-card {
  background: #fff;
  border-radius: 12px;
  padding: 26px;
  min-height: 180px;
  box-shadow: 0 8px 30px rgba(9, 30, 66, 0.06);
  position: relative;
}

/* quote badge */
.quote-badge {
  position: absolute;
  top: -12px;
  left: 22px;
  background: #6c63ff; /* violet */
  color: white;
  width: 42px;
  height: 42px;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  box-shadow: 0 6px 18px rgba(15, 23, 42, 0.08);
}

/* Quote text */
.quote-text {
  color: #4b5563;
  line-height: 1.6;
  font-size: 14px;
  margin: 6px 0 14px;
}

/* Stars */
.stars {
  margin-top: 6px;
}
.star {
  color: #f1c40f;
  opacity: 0.35;
  font-size: 16px;
  margin-right: 6px;
}
.star.filled {
  opacity: 1;
  color: #ffb300;
}

/* slider.css - put in src/ and import as shown above */

.testimonials-section {
  background: #f6f8fc; /* light background */
  padding: 60px 0 80px;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

.container {
  width: 92%;
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  text-align: center;
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 30px;
  color: #0b1726;
}

/* Slick overrides & layout */
.testimonials-slider .slick-list {
  padding-bottom: 40px; /* space for avatars and dots */
}

/* Wrap each card + meta in a single column so the avatar sits under card */
.testimonial-card-wrap {
  padding: 0 12px;
  box-sizing: border-box;
}

/* Card */
.testimonial-card {
  background: #fff;
  border-radius: 12px;
  padding: 26px;
  min-height: 180px;
  box-shadow: 0 8px 30px rgba(9, 30, 66, 0.06);
  position: relative;
}

/* quote badge */
.quote-badge {
  position: absolute;
  top: -12px; /* overlap the top like screenshot */
  left: 22px;
  background: #6c63ff; /* violet */
  color: white;
  width: 42px;
  height: 42px;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  box-shadow: 0 6px 18px rgba(15, 23, 42, 0.08);
}

/* Quote text */
.quote-text {
  color: #4b5563;
  line-height: 1.6;
  font-size: 14px;
  margin: 6px 0 14px;
}

/* Stars */
.stars {
  margin-top: 6px;
}
.star {
  color: #f1c40f; /* light star color */
  opacity: 0.35;
  font-size: 16px;
  margin-right: 6px;
}
.star.filled {
  opacity: 1;
  color: #ffb300;
}

/* Avatar + name row */
.testimonial-meta {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 16px;
  padding-left: 6px; /* align under card content */
}

.avatar {
  width: 46px;
  height: 46px;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 6px 20px rgba(12, 44, 60, 0.06);
}

.meta-text .meta-name {
  font-weight: 700;
  font-size: 14px;
  color: #0b1726;
}
.meta-text .meta-role {
  font-size: 12px;
  color: #94a3b8;
}

/* container around slider + controls to keep them together */
.slider-with-controls {
  position: relative;
  display: block;

}

/* center controls below the slider */
.center-controls {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 20px; /* distance from slider */
  align-items: center;
}

/* small modifier for these center buttons (uses existing arrow-btn styles) */
.center-control-btn {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: none;
  background: #ffffff;
  box-shadow: 0 6px 18px rgba(0,0,0,0.12);
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.18s ease, background 0.18s ease;
}

.center-control-btn:hover {
  background: #1976d2;
  color: #fff;
  transform: translateY(-2px);
}

/* ensure slick arrow placeholders don't interfere */
.testimonials-slider .slick-arrow { display: none !important; }

/* (optional) keep dots hidden; if you later want dots + centered arrows, adjust layout accordingly */
.testimonials-slider .slick-dots { display: none; }
